PORT=8080
DB_CONN=postgresql://postgres.pqbfnhewgtssqcpyozjq:kasirapi12345@aws-1-ap-south-1.pooler.supabase.com:6543/postgrespostgresql://postgres.pqbfnhewgtssqcpyozjq:12345kasirapi@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
